<Properties StartupConfiguration="{16622C96-64BE-4011-86A2-7446F5912977}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NationBuilderGame/Models/Event.cs">
    <Files>
      <File FileName="NationBuilderGame/Models/Event.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NationBuilderGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>