<Properties StartupConfiguration="{16622C96-64BE-4011-86A2-7446F5912977}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NationBuilderGame/Startup.cs">
    <Files>
      <File FileName="NationBuilderGame/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="NationBuilderGame/Models/NationBuilderContext.cs" Line="31" Column="1" />
      <File FileName="NationBuilderGame/Models/Nation.cs" Line="71" Column="37" />
      <File FileName="NationBuilderGame/NationBuilderGame.csproj" Line="1" Column="1" />
      <File FileName="NationBuilderGame/Program.cs" Line="1" Column="1" />
      <File FileName="NationBuilderGame/Models/Event.cs" Line="29" Column="6" />
      <File FileName="NationBuilderGame/Controllers/HomeController.cs" Line="18" Column="9" />
      <File FileName="NationBuilderGame/Views/Home/Index.cshtml" Line="62" Column="13" />
      <File FileName="NationBuilderGame/Startup.cs" Line="61" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NationBuilderGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>