<Properties StartupConfiguration="{16622C96-64BE-4011-86A2-7446F5912977}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NationBuilderGame/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="NationBuilderGame/appsettings.json" Line="5" Column="2" />
      <File FileName="NationBuilderGame/NationBuilderGame.csproj" Line="1" Column="1" />
      <File FileName="NationBuilderGame/Startup.cs" Line="35" Column="59" />
      <File FileName="NationBuilderGame/Models/NationBuilderContext.cs" Line="31" Column="9" />
      <File FileName="NationBuilderGame/Models/Nation.cs" Line="38" Column="10" />
      <File FileName="NationBuilderGame/Models/Event.cs" Line="18" Column="9" />
      <File FileName="NationBuilderGame/Views/Home/Index.cshtml" Line="5" Column="1" />
      <File FileName="NationBuilderGame/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="NationBuilderGame/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="NationBuilderGame/Views/Shared/_Layout.cshtml" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NationBuilderGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>