<Properties StartupConfiguration="{16622C96-64BE-4011-86A2-7446F5912977}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NationBuilderGame/Views/Home/Index.cshtml">
    <Files>
      <File FileName="NationBuilderGame/Views/Home/Index.cshtml" Line="32" Column="34" />
      <File FileName="NationBuilderGame/Controllers/HomeController.cs" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NationBuilderGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>